@use '../abstracts' as abs;

.card-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 15px;

	@media screen and (min-width: 1050px) {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		// align-items: revert;
		gap: 15px;

    grid-column: 1/-1;
	}
	img {
		border-radius: 50%;
		max-width: 100%;
	}
	.card {
		display: grid;
		grid-template-columns: 40px 1fr;
		grid-template-rows: 40px 1fr;
		grid-template-areas:
			'img user'
			'review review';
		gap: 25px 20px;
		max-width: 325px;
		padding: 40px 30px;
		background-color: abs.$very-dark-magenta;
		border-radius: 7px;
		@media screen and (min-width: 1050px) {
			
			max-width: 350px;
			min-height: 233px;

			&:first-child{
				align-self: start
			}
			&:nth-child(2){
				align-self: center
			}
			&:last-child{
				align-self: end
			}
		}
		&__img {
			grid-area: img;
      
		}

		&__user {
			grid-area: user;
			// grid-column: 2 / 3;
			display: flex;
			flex-direction: column;
			justify-content: center;
			gap: 5px;
			h4 {
				font-size: 13px;
				color: abs.$white;
				// margin-bottom: 3px;
			}
			p {
				font-size: 13px;
				color: abs.$soft-pink;
			}
		}

		&__review {
			grid-area: review;
			color: abs.$white;
			font-size: 13px;
			line-height: 1.6;
		}
	}
}
